[gd_scene load_steps=3 format=2]

[ext_resource path="res://section/Section.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180, 10 )

[node name="Section" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 180.0 ]
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="DeathArea" type="Area2D" parent="."]
monitoring = false

[node name="SectionClearedArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 180, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SectionClearedArea"]
shape = SubResource( 1 )
[connection signal="area_entered" from="DeathArea" to="." method="_on_DeathArea_area_entered"]
[connection signal="area_entered" from="SectionClearedArea" to="." method="_on_SectionClearedArea_area_entered"]
