[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/ring.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://player/PlayerArea.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 25.3452

[node name="Player" type="Sprite"]
scale = Vector2( 0.0399989, 0.0399989 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="PlayerArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 1.66669, -230.581 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea2" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 52.032, -224.77 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea3" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 100.46, -207.336 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea3"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea4" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 144.046, -179.248 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea4"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea5" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 180.851, -143.411 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea5"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea6" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 208.939, -99.8254 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea6"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea7" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 226.373, -50.4286 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea7"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea8" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 231.216, 0.905212 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea8"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea14" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 224.761, 52.0716 )
rotation = 1.57097
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea14"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea15" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 207.318, 100.497 )
rotation = 1.57097
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea15"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea16" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 179.222, 144.077 )
rotation = 1.57097
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea16"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea9" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 143.379, 180.876 )
rotation = 1.57097
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea9"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea10" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 99.7886, 208.957 )
rotation = 1.57097
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea10"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea11" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 50.3888, 226.382 )
rotation = 1.57097
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea11"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea12" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -0.945961, 231.216 )
rotation = 1.57097
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea12"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea17" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -50.8783, 225.034 )
rotation = 3.13646
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea17"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea18" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -99.3953, 207.849 )
rotation = 3.13646
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea18"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea19" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -143.124, 179.984 )
rotation = 3.13646
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea19"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea13" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -180.113, 144.336 )
rotation = 3.13646
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea13"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea20" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -208.424, 100.896 )
rotation = 3.13646
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea20"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea21" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -226.112, 51.5892 )
rotation = 3.13646
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea21"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea22" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -231.218, 0.280814 )
rotation = 3.13646
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea22"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea23" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -225.013, -50.9696 )
rotation = -1.57552
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea23"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea24" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -207.808, -99.4796 )
rotation = -1.57552
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea24"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea25" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -179.926, -143.197 )
rotation = -1.57552
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea25"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea26" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -144.263, -180.171 )
rotation = -1.57552
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea26"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea27" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -100.811, -208.465 )
rotation = -1.57552
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea27"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerArea28" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -51.4975, -226.132 )
rotation = -1.57552
scale = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea28"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
